<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.htmlunit</groupId>
	<artifactId>webdriver</artifactId>
	<version>2.6</version>
	<packaging>jar</packaging>
	<name>HtmlUnitDriver</name>
	<url>http://htmlunit.sourceforge.net</url>
	<description>
		HtmlUnit implementation of WebDriver.
	</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-common</artifactId>
            <version>0.9.7089</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<scm>
		<connection>
			scm:svn:https://htmlunit.svn.sourceforge.net/svnroot/htmlunit/trunk/webdriver
		</connection>
		<developerConnection>
			scm:svn:https://htmlunit.svn.sourceforge.net/svnroot/htmlunit/trunk/webdriver
		</developerConnection>
		<url>http://htmlunit.svn.sourceforge.net/viewvc/htmlunit</url>
	</scm>

	<distributionManagement>
        <repository>
            <id>htmlunit-m2-repo</id>
            <url>
                sftp://web.sourceforge.net/home/groups/h/ht/htmlunit/htdocs/m2-repo
            </url>
            <name>HtmlUnit Maven 2 Repository</name>
        </repository>
		<snapshotRepository>
			<id>htmlunit-m2-repo-snapshots</id>
			<url>
				sftp://web.sourceforge.net/home/groups/h/ht/htmlunit/htdocs/m2-repo-snapshots
			</url>
			<name>HtmlUnit Maven 2 Snapshots Repository</name>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
