HtmlUnit's core js is mainly a repakaging of Rhino classes from org.mozilla to net.sourceforge.htmlunit.corejs.
The diff below contains the other changes made to the original Rhino version from 20100107.

Index: src/org/mozilla/javascript/Arguments.java
===================================================================
RCS file: /cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/Arguments.java,v
retrieving revision 1.36
diff -u -r1.36 Arguments.java
--- src/org/mozilla/javascript/Arguments.java	6 Jan 2010 18:17:53 -0000	1.36
+++ src/org/mozilla/javascript/Arguments.java	7 Jan 2010 10:27:30 -0000
@@ -85,7 +85,7 @@
     @Override
     public String getClassName()
     {
-        return FTAG;
+        return "Object";
     }
 
     private Object arg(int index) {
Index: src/org/mozilla/javascript/Context.java
===================================================================
RCS file: /cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/Context.java,v
retrieving revision 1.282
diff -u -r1.282 Context.java
--- src/org/mozilla/javascript/Context.java	23 Dec 2009 21:47:43 -0000	1.282
+++ src/org/mozilla/javascript/Context.java	7 Jan 2010 10:27:31 -0000
@@ -315,6 +315,22 @@
      */
     public static final int FEATURE_ENHANCED_JAVA_ACCESS = 13;
 
+    /**
+     * Special to HtmlUnit's Rhino fork.
+     * Enable assignment to properties with only a getter defined.
+     * This was Rhino's standard behaviour until 1.7R2.
+     * By default {@link #hasFeature(int)} returns false.
+     */
+    public static final int FEATURE_HTMLUNIT_WRITE_READONLY_PROPERTIES = 14;
+
+    /**
+     * Special to HtmlUnit's Rhino fork.
+     * Indicates if a JavaScript catch statement can catch Java exceptions
+     * (exceptions occurring in host objects).
+     * By default {@link #hasFeature(int)} returns true.
+     */
+    public static final int FEATURE_HTMLUNIT_JS_CATCH_JAVA_EXCEPTION = 15;
+
     public static final String languageVersionProperty = "language version";
     public static final String errorReporterProperty   = "error reporter";
 
@@ -1357,7 +1373,7 @@
                              securityDomain);
     }
 
-    final Script compileString(String source,
+    protected Script compileString(String source,
                                Evaluator compiler,
                                ErrorReporter compilationErrorReporter,
                                String sourceName, int lineno,
Index: src/org/mozilla/javascript/ContextFactory.java
===================================================================
RCS file: /cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/ContextFactory.java,v
retrieving revision 1.36
diff -u -r1.36 ContextFactory.java
--- src/org/mozilla/javascript/ContextFactory.java	23 Oct 2009 15:28:16 -0000	1.36
+++ src/org/mozilla/javascript/ContextFactory.java	7 Jan 2010 10:27:31 -0000
@@ -310,7 +310,10 @@
             return false;
 
           case Context.FEATURE_ENHANCED_JAVA_ACCESS:
+          case Context.FEATURE_HTMLUNIT_WRITE_READONLY_PROPERTIES:
             return false;
+          case Context.FEATURE_HTMLUNIT_JS_CATCH_JAVA_EXCEPTION:
+              return true;
         }
         // It is a bug to call the method with unknown featureIndex
         throw new IllegalArgumentException(String.valueOf(featureIndex));
Index: src/org/mozilla/javascript/InterpretedFunction.java
===================================================================
RCS file: /cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/InterpretedFunction.java,v
retrieving revision 1.59
diff -u -r1.59 InterpretedFunction.java
--- src/org/mozilla/javascript/InterpretedFunction.java	26 Jun 2008 13:57:11 -0000	1.59
+++ src/org/mozilla/javascript/InterpretedFunction.java	7 Jan 2010 10:27:31 -0000
@@ -231,5 +231,14 @@
     {
         return idata.argIsConst[index];
     }
+
+    /**
+     * Provides the decompiled source of the function what is helpful
+     * while debugging.
+     */
+    @Override
+    public String toString() {
+    	return decompile(2, 0);
+    }
 }
 
Index: src/org/mozilla/javascript/Interpreter.java
===================================================================
RCS file: /cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/Interpreter.java,v
retrieving revision 1.357
diff -u -r1.357 Interpreter.java
--- src/org/mozilla/javascript/Interpreter.java	21 Sep 2009 13:32:33 -0000	1.357
+++ src/org/mozilla/javascript/Interpreter.java	7 Jan 2010 10:27:32 -0000
@@ -2812,6 +2812,9 @@
     private static void enterFrame(Context cx, CallFrame frame, Object[] args,
                                    boolean continuationRestart)
     {
+    	if (frame.parentFrame != null && !frame.parentFrame.fnOrScript.isScript())
+    		frame.fnOrScript.defaultPut("caller", frame.parentFrame.fnOrScript);
+
         boolean usesActivation = frame.idata.itsNeedsActivation;
         boolean isDebugged = frame.debuggerFrame != null;
         if(usesActivation || isDebugged) {
@@ -2860,6 +2863,8 @@
     private static void exitFrame(Context cx, CallFrame frame,
                                   Object throwable)
     {
+		frame.fnOrScript.delete("caller");
+
         if (frame.idata.itsNeedsActivation) {
             ScriptRuntime.exitActivationFunction(cx);
         }
Index: src/org/mozilla/javascript/MemberBox.java
===================================================================
RCS file: /cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/MemberBox.java,v
retrieving revision 1.19
diff -u -r1.19 MemberBox.java
--- src/org/mozilla/javascript/MemberBox.java	26 Jun 2008 13:57:11 -0000	1.19
+++ src/org/mozilla/javascript/MemberBox.java	7 Jan 2010 10:27:33 -0000
@@ -180,7 +180,11 @@
             } while ((e instanceof InvocationTargetException));
             if (e instanceof ContinuationPending) 
                 throw (ContinuationPending) e;
-            throw Context.throwAsScriptRuntimeEx(e);            
+            
+            if (e instanceof RhinoException || Context.getCurrentContext().hasFeature(Context.FEATURE_HTMLUNIT_JS_CATCH_JAVA_EXCEPTION))
+                throw Context.throwAsScriptRuntimeEx(e);            
+            else
+            	throw new RuntimeException("Exception invoking " + method.getName(), e);
         } catch (Exception ex) {
             throw Context.throwAsScriptRuntimeEx(ex);
         }
Index: src/org/mozilla/javascript/ScriptableObject.java
===================================================================
RCS file: /cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/ScriptableObject.java,v
retrieving revision 1.162
diff -u -r1.162 ScriptableObject.java
--- src/org/mozilla/javascript/ScriptableObject.java	27 Nov 2009 18:30:16 -0000	1.162
+++ src/org/mozilla/javascript/ScriptableObject.java	7 Jan 2010 10:27:34 -0000
@@ -2424,6 +2424,8 @@
             }
             slot = getSlot(name, index, SLOT_MODIFY);
         }
+        if ((slot.getAttributes() & READONLY) != 0)
+            return true;
         if (slot instanceof GetterSlot) {
             final GetterSlot getterSlot = (GetterSlot)slot;
             final Object setterObj = getterSlot.setter;
@@ -2434,9 +2436,16 @@
                       // we should throw a TypeError in this case.
                       throw ScriptRuntime.typeError1("msg.set.prop.no.setter", name);
                   }
-                  // Assignment to a property with only a getter defined. The
-                  // assignment is ignored. See bug 478047.
-                  return true;
+                	if (Context.getContext().hasFeature(Context.FEATURE_HTMLUNIT_WRITE_READONLY_PROPERTIES)) {
+                        // Odd case: Assignment to a property with only a getter 
+                        // defined. The assignment cancels out the getter.
+                        ((GetterSlot)slot).getter = null;
+                	}
+                	else {
+                  // Based on TC39 ES3.1 Draft of 9-Feb-2009, 8.12.4, step 2,
+                  // we should throw a TypeError in this case.
+                  throw ScriptRuntime.typeError1("msg.set.prop.no.setter", name);
+                	}
                 }
             } else {
                 Context cx = Context.getContext();
