<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.htmlunit</groupId>
	<artifactId>flash</artifactId>
	<version>2.11-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>HtmlUnit Flash</name>
	<url>http://htmlunit.sourceforge.net</url>
	<description>
		HtmlUnit adaptation of Apache Flex SDK.
		Changes are documented by a diff (rhinoDiff.txt) contained in the generated jar files.
	</description>
	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
	</licenses>

	<scm>
		<connection>
			scm:svn:https://htmlunit.svn.sourceforge.net/svnroot/htmlunit/trunk/flash
		</connection>
		<developerConnection>
			scm:svn:https://htmlunit.svn.sourceforge.net/svnroot/htmlunit/trunk/flash
		</developerConnection>
		<url>http://htmlunit.svn.sourceforge.net/viewvc/htmlunit</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<name>Apache Flex Team</name>
			<id>ApacheFlexTeam</id>
		</developer>
		<developer>
			<name>HtmlUnit Team</name>
			<id>HtmlUnitTeam</id>
		</developer>
	</developers>
</project>
