CAN_INHERIT_CSS_PROPERTY_VALUES
DISPLAYED_COLLAPSE
DIALOGWINDOW_REFERER
EVENT_INPUT
FORM_SUBMISSION_URL_END_WITH_QUESTIONMARK
JS_FRAME_RESOLVE_URL_WITH_PARENT_WINDOW
STYLESHEET_HREF_EXPANDURL
STYLESHEET_HREF_STYLE_NULL
