CAN_INHERIT_CSS_PROPERTY_VALUES
DIALOGWINDOW_REFERER
DISPLAYED_COLLAPSE
EVENT_INPUT
FORM_SUBMISSION_URL_END_WITH_QUESTIONMARK
JS_FRAME_RESOLVE_URL_WITH_PARENT_WINDOW
STRING_TRIM
STYLESHEET_HREF_EXPANDURL
STYLESHEET_HREF_STYLE_NULL
